
<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Fibroanalysis Login Signup</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
      </head>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: -50px 0 50px;
  position: relative;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #4F9153;
  background-color: #4F9153;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  outline: none;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 15px 0;
  outline: none;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
        0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 900px;
  max-width: 100%;
  min-height: 500px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.forgot-password {
  transition: letter-spacing .3s ease-in-out;
}

.forgot-password:hover {
  letter-spacing: 1px;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.overlay {
   background: #4E9152; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4E9152, #4E9152); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4E9152, #4E9152); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.1), 0px 6px 10px 0px rgba(0,0,0,0.1), 0px 1px 18px 0px rgba(0,0,0,0.1);
}
.show-password-checkbox {

        margin-top: 5px;
        margin-left: 3px;
    }



      </style>

    <body style="background-image: url({% static 'images/banner1.jpg' %}); background-repeat:no-repeat;">
          <script>
	{% for msg in messages %}
		alert('{{ msg }}');
	{% endfor %}
</script>

          <label style="color:white; font-size:40px;MARGIN-TOP:100PX;">FIBROANALYSIS</label>
          <br>
      <div class="background-shape circle-one"></div>
      <div class="background-shape circle-two"></div>
      <div class="background-shape square-one"></div>
      <div class="background-shape square-two"></div>
      <div class="background-shape square-three"></div>
      <div class="background-shape triangle-one"></div>
      <div class="background-shape triangle-two"></div>
      <div class="background-shape triangle-three"></div>
      <div class="background-shape triangle-three1"></div>
      <div class="background-shape rectangle-one"></div>
      <div class="background-shape rectangle-two"></div>
      <div class="container" id="container">

    <div class="form-container sign-up-container">
        <form action="/fibroanalysis_RL/" method="post">
            {% csrf_token %}
            <br>
            <h1>SignUp Now!</h1>
            <div class="social-container">

            </div>

            <input type="text" name="name" placeholder="Name" autocomplete="off" required/>
            <input placeholder="Phone Number" name="phone" type="text" pattern="[6-9][0-9]{3}[0-9]{6}" maxlength="10" onblur="validatePhoneNumber(this)" oninput="validatePhoneNumber(this)" autocomplete="off" required="">
            <input type="email" placeholder="Email" name="email" autocomplete="off" required/>

            <select name="department" style="background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 15px 0;
    outline: none;
    width: 100%;
" required="">
    					<option value="Fibroanalysis">Fibroanalysis</option>

</select>



            <input type="password" placeholder="Password" id="password1" name="password" autocomplete="off" required/>
			<input style="margin-right: 330px;" type="checkbox" class="show-password-checkbox"  onclick="showPassword()">
									<script>
									function showPassword() {
										var passwordField1 = document.getElementById("password1");

										if (passwordField1.type === "password") {
											passwordField1.type = "text";

										} else {
											passwordField1.type = "password";

										}
									}

													function validatePhoneNumber(input) {
    const phoneNumber = input.value;
    const prohibitedStarts = /^(1|2|3|4|5|0)/;
    const feedbackMessage = input.parentElement.querySelector('.feedback-message');

    if (prohibitedStarts.test(phoneNumber)) {
        input.setCustomValidity("Phone numbers starting with 1, 2, 3, 4, 5, or 0 are not allowed.");
        feedbackMessage.innerText = "Phone numbers starting with 1, 2, 3, 4, 5, or 0 are not allowed.";
    } else {
        input.setCustomValidity("");
        feedbackMessage.innerText = "";
    }
}
									</script>


            <button style="margin-top:-25px;">Sign Up</button>
        </form>
    </div>


    <div class="form-container sign-in-container">
        <form action="/fibroanalysis_login/" method="post">
            {% csrf_token %}
            <h1>LogIn Now!</h1>
            <div class="social-container">

            </div>
            <span></span>
            <input type="email" placeholder="Email" name="email" autocomplete="off" required/>
           <input type="password" placeholder="Password" name="password" id="password2" autocomplete="off" required/>
            <input style="margin-right: 330px;" type="checkbox" class="show-password-checkbox" onclick="showPassword1()">

            <script>
                function showPassword1() {
                    var passwordField1 = document.getElementById("password2");

                    if (passwordField1.type === "password") {
                        passwordField1.type = "text";
                    } else {
                        passwordField1.type = "password";
                    }
                }
            </script>

            <a href="#" class="forgot-password"></a>
            <button>Log in</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Log in</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, You!</h1>
				<p>Not a registered user yet? <br>Provide your information and embark on a journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<br><br>
<a href="/"><button class="ghost">Back</button></a>


<script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => container.classList.add('right-panel-active'));

signInButton.addEventListener('click', () => container.classList.remove('right-panel-active'));
</script>
    </body>
</html>

